<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khuyến mại</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/css/main.css" />
    <link rel="stylesheet" href="/static/css/responsive.css" />
  </head>
  <body>
    <header>
      <img
        src="/static/images/home/hoa_left.png"
        alt="flower_left"
        class="header__flower__left"
      />
      <img
        src="/static/images/home/hoa_right.png"
        alt="flower_right"
        class="header__flower__right"
      />
      <div class="header__background"></div>
      <div class="header__box">
        <div
          class="
            header__box--padding
            d-flex
            justify-content-between
            align-items-center
            container__box--smaller
          "
        >
          <a href="/index.html" class="header__box__logo"
            ><img src="/static/images/home/logo-page.png" alt=""
          /></a>
          <div class="header__box__phone d-flex align-items-center">
            <img src="/static/images/home/phone.png" alt="" />
            <div class="header__box__phone__number d-flex flex-column">
              <span>Hotline</span>
              <p>0968 266 266</p>
            </div>
          </div>
          <a
            href="/cart.html"
            class="header__box__cart d-flex align-items-center"
          >
            <img src="/static/images/home/cart.png" alt="" />
            <p>Giỏ hàng</p>
          </a>
        </div>
      </div>
      <div class="header__menu">
        <ul
          class="
            header__menu--padding
            d-flex
            align-items-center
            justify-content-center
            container__box--smaller
          "
        >
          <li>
            <a class="d-flex flex-column" href="/index.html"
              ><span>Trang chủ</span>
              <span> 杉屋について </span>
            </a>
          </li>
          <li>
            <a class="d-flex flex-column" href="/about-us.html"
              ><span>Chúng tôi</span><span>杉屋について</span></a
            >
          </li>
          <li>
            <a class="d-flex flex-column" href="/menu.html"
              ><span>Thực đơn</span><span>お品書き</span></a
            >
          </li>
          <li>
            <a class="d-flex flex-column" href="/promotion.html"
              ><span>Khuyến mại</span><span>プロモーション</span></a
            >
          </li>
          <li>
            <a class="d-flex flex-column" href="/voucher.html"
              ><span>Voucher</span><span>クーポン</span></a
            >
          </li>
          <li>
            <a class="d-flex flex-column" href="/book.html"
              ><span>Đặt bàn</span><span>貸し切り</span></a
            >
          </li>
          <li>
            <a class="d-flex flex-column" href="articles.html"
              ><span>Tin tức</span><span>>ニュース</span></a
            >
          </li>
        </ul>
      </div>
    </header>

    <section class="banner-page container__box custom--padding">
      <img
        src="/static/images/article/banner-page.jpg"
        alt=""
        class="banner-page__image"
      />
      <img
        src="/static/images/home/bg_slider_1.png"
        alt=""
        class="banner-page__background"
      />
      <div class="banner-page__content">
        <div class="banner-page__content__title">
          <p class="banner-page__content__title_1">Cùng Asahi khám phá&nbsp;</p>
          <p class="banner-page__content__title_2">ẩm thực Nhật</p>
        </div>
        <a href="#" class="banner-page__content__button custom__btn"
          >Xem thêm</a
        >
      </div>
    </section>
    <section class="bread-crumb container__box--small custom--padding">
      <h2>
        <i class="bread-crumb__line line--left"> </i>
        khuyến mại <br />
        <span class="language-japan">プロモーション</span>
        <i class="bread-crumb__line line--right"> </i>
      </h2>
    </section>

    <section class="promotion-page container__box--small">
      <div class="container-fluid">
        <div class="row">
          <div class="promotion-page__list col-12 col-md-5">
            <div>
              <div class="promotion-page__list__promotion active">
                <p class="promotion__title">ĐẶT BÀN ONLINE - ƯU ĐÃI 10%</p>
                <div class="promotion__description">
                  <p>
                    Nhận ngay ƯU ĐÃI 10%, thưởng thức những hương vị diệu kỳ
                    Nhật Bản khi đặt bàn online qua: - Inbox / Comment ngay tại
                    Facebook - Gọi HOTLINE 0902 286 286 Ưu đãi áp dụng từ 27/4 -
                    30/5 cho tất cả các bàn đặt online và không áp dụng cộng dồn
                    cùng các ưu đãi khác tại nhà hàng! Chi tiết, liên hệ HOTLINE
                    0902 286 286 để được TƯ VẤN và ĐẶT BÀN TRƯỚC tại nhà hàng!
                  </p>
                </div>
              </div>
              <div class="promotion-page__list__promotion">
                <p class="promotion__title">
                  ĂN TẾT NHÀ HÀNG - HƯỞNG NGÀN LỘC XUÂN TẠI ASAHI SUSHI
                </p>
                <div class="promotion__description">
                  <p>
                    Rộn Ràng không khí đón Tết Đinh Dậu 2017 đã đến cho nhà nhà
                    phát tài - người người may mắn. Nhà hàng Gia Viên tri ân
                    khách hàng với chương trình: “Ăn Tết Nhà Hàng - Hưởng Ngàn
                    Lộc Xuân” chúc quý khách một năm mới sum vầy, bình an bên
                    nhau.
                  </p>
                </div>
              </div>
              <div class="promotion-page__list__promotion">
                <p class="promotion__title">
                  ƯU ĐÃI TỚI 30% VỚI THẺ ĐẶC QUYỀN ƯU ĐÃI
                </p>
                <div class="promotion__description">
                  <p>
                    Khi sở hữu THẺ ĐẶC QUYỀN ƯU ĐÃI của Triều Nhật Group bạn có
                    thể khám phá thế giới ẩm thực đặc sắc tại các nhà hàng:
                    Asahi Sushi với những hương vị diệu kỳ Nhật Bản, Long Đình –
                    hương vị Hong Kong đích thực và Gia Viên – Nhiều món ngon,
                    nhiều lựa chọn của ẩm thực Việt Nam và châu Á. Mức ưu đãi
                    lên tới 30%. Chi tiết chương trình vui lòng liên hệ: 0902
                    286 286
                  </p>
                </div>
              </div>
              <div class="promotion-page__list__promotion">
                <p class="promotion__title">
                  ASAHI MỪNG NGÀY PHỤ NỮ VIỆT NAM VỚI E-VOUCHER 10%
                </p>
                <div class="promotion__description">
                  <p>
                    Ngày Phụ nữ Việt Nam - Ngày tôn vinh những người phụ nữ, với
                    mong muốn mang lại thật nhiều niềm vui và cũng là một món
                    quà tri ân đến người phụ nữ, những khách hàng thân thiết của
                    nhà hàng, Asahi gửi tặng E-voucher ưu đãi 10% cho quý khách
                    trong ngày 20/10 để sử dụng trong lần dùng bữa kế tiếp.
                  </p>
                </div>
              </div>
              <div class="promotion-page__list__promotion">
                <p class="promotion__title">
                  THỰC ĐƠN OSECHI ASAHI - NHỮNG HƯƠNG VỊ MAY MẮN TỪ NHẬT BẢN
                </p>
                <div class="promotion__description">
                  <p>
                    Từ ngày 05/03/2016, để chào đón mùa xuân, OSECHI ASAHI - một
                    thực đơn đặc biệt với những món ăn tượng trưng cho lời chúc
                    may mắn của người Nhật sẽ được phục vụ tại nhà hàng Asahi.
                    Thực đơn OSECHI ASAHI bao gồm 03 set Ume, Take, Matsu với
                    mỗi món ăn đều mang ý nghĩa như một lời cầu chúc riêng về
                    tài lộc, hạnh phúc, may mắn, sum vầy, sức khỏe, trường thọ…
                    Chương trình áp dụng từ ngày 5/3/2016. Giá set OSECHI ASAHI:
                    Chỉ từ 888.000 đồng (phù hợp cho nhóm từ 2-3 người).
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="promotion-page__image col-12 col-md-7">
            <img
              class="active"
              src="/static/images/promotion/promotion_1.jpg"
              alt=""
            />
            <img src="/static/images/promotion/promotion_2.jpg" alt="" />
            <img src="/static/images/promotion/promotion_3.jpg" alt="" />
            <img src="/static/images/promotion/promotion_4.jpg" alt="" />
            <img src="/static/images/promotion/promotion_5.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div
        class="
          footer__box
          container__box--smaller
          custom--padding
          d-flex
          align-content-center
          justify-content-between
        "
      >
        <div class="footer__box__install d-flex align-items-center">
          <img src="/static/images/home/app_store.jpg" alt="" />
          <img src="/static/images/home/google_play.jpg" alt="" />
        </div>
        <div class="footer__box__space">
          <p>
            <span>Asahi Sushi 1 :</span> Địa chỉ: 288 Bà Triệu - Hai Bà Trưng -
            Hà Nội/ Điện thoại: (84)4. 39745945
          </p>
          <p>
            <span>Asahi Sushi 2 :</span> Địa chỉ: 76 Triệu Việt Vương - Hai Bà
            Trưng - Hà Nội/ Điện thoại: (84)4. 39447966
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
